[gd_scene load_steps=18 format=3 uid="uid://dqd306sitp07o"]

[ext_resource type="Script" path="res://card_deck.gd" id="1_pqhgn"]
[ext_resource type="Shader" path="res://shaders/card_in_deck.gdshader" id="2_6e30h"]
[ext_resource type="Shader" path="res://shaders/dissolve.gdshader" id="2_gdsp0"]
[ext_resource type="Texture2D" uid="uid://by74p40yb0wqb" path="res://images/FADED.png" id="2_y3u3i"]
[ext_resource type="Texture2D" uid="uid://bnfpqllt824ky" path="res://images/BACK_PLAGE.png" id="3_itjmq"]
[ext_resource type="Texture2D" uid="uid://qgvlw7vgkbw" path="res://images/perlin.png" id="3_q37kp"]
[ext_resource type="Script" path="res://one_card_deck.gd" id="4_30ulr"]
[ext_resource type="Shader" path="res://shaders/impacts.gdshader" id="5_gm2mu"]
[ext_resource type="Texture2D" uid="uid://bleut7tispset" path="res://images/GENERIC.png" id="5_mdl3u"]
[ext_resource type="Script" path="res://rush.gd" id="6_cptfo"]
[ext_resource type="Shader" path="res://shaders/blink.gdshader" id="7_vmqky"]
[ext_resource type="Texture2D" uid="uid://bpf6texfv6ulb" path="res://images/speed.png" id="12_tploy"]
[ext_resource type="Texture2D" uid="uid://evv2j8mio2vc" path="res://images/ENDING.png" id="13_6hc37"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yg80w"]
shader = ExtResource("2_6e30h")
shader_parameter/corner_radius_px = 10.0
shader_parameter/texture_size = Vector2(300, 300)
shader_parameter/border_thickness = 2.0
shader_parameter/border_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvtgt"]
shader = ExtResource("2_gdsp0")
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/radius = 0.208
shader_parameter/borderWidth = 0.02
shader_parameter/burnMult = 0.135
shader_parameter/burnColor = Color(0.8, 0.309804, 0, 1)
shader_parameter/corner_radius_px = 20.0
shader_parameter/texture_size = Vector2(300, 300)
shader_parameter/grayness_strength = 0.0
shader_parameter/border_width_px = 2.0
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/noiseTexture = ExtResource("3_q37kp")
shader_parameter/backTexture = ExtResource("3_itjmq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ufny"]
shader = ExtResource("5_gm2mu")
shader_parameter/deform_strength = 0.0
shader_parameter/pixel_size = 1.0
shader_parameter/contrast = 1.0
shader_parameter/grayness_strength = 0.0
shader_parameter/recurring_hide = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_674gd"]
shader = ExtResource("7_vmqky")
shader_parameter/pulse_speed = 3.341
shader_parameter/pulse_strength = 0.027

[node name="CardDeck" type="Node2D"]
script = ExtResource("1_pqhgn")

[node name="Deck" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
material = SubResource("ShaderMaterial_yg80w")
texture = ExtResource("2_y3u3i")
script = ExtResource("4_30ulr")

[node name="CurrentCard" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CurrentCard"]
material = SubResource("ShaderMaterial_lvtgt")
texture = ExtResource("5_mdl3u")

[node name="ChoiceOverlay" type="Control" parent="CurrentCard"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Polygon" type="Polygon2D" parent="CurrentCard/ChoiceOverlay"]

[node name="Label" type="Label" parent="CurrentCard/ChoiceOverlay"]
material = SubResource("ShaderMaterial_2ufny")
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="EndingMessage" type="RichTextLabel" parent="CurrentCard"]
offset_left = -140.0
offset_top = 204.0
offset_right = 144.0
offset_bottom = 352.0
bbcode_enabled = true
text = " "
fit_content = true

[node name="GlobalMessage" type="RichTextLabel" parent="CurrentCard"]
offset_left = -140.0
offset_top = -52.0
offset_right = 144.0
offset_bottom = 96.0
bbcode_enabled = true
text = " "
fit_content = true

[node name="Rush" type="Node2D" parent="."]
visible = false
position = Vector2(2, 223)
script = ExtResource("6_cptfo")

[node name="chrono" type="Sprite2D" parent="Rush"]
material = SubResource("ShaderMaterial_674gd")
position = Vector2(10, -19)
scale = Vector2(0.49, 0.43)
texture = ExtResource("12_tploy")

[node name="RichTextLabel" type="RichTextLabel" parent="Rush"]
offset_left = 49.0
offset_top = -44.0
offset_right = 293.0
offset_bottom = 52.0
bbcode_enabled = true
text = "Rush!
Plus que Xs"

[node name="GlobalMessages" type="Button" parent="."]
visible = false
offset_left = -285.0
offset_top = -546.0
offset_right = 285.0
offset_bottom = 536.0

[node name="full_panel" type="ColorRect" parent="GlobalMessages"]
layout_mode = 0
offset_right = 572.0
offset_bottom = 1084.0
mouse_filter = 1
color = Color(0, 0, 0, 0.701961)

[node name="top_border" type="ColorRect" parent="GlobalMessages"]
layout_mode = 0
offset_top = 271.0
offset_right = 572.0
offset_bottom = 286.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="message_backs" type="Node2D" parent="GlobalMessages"]

[node name="gameover" type="ColorRect" parent="GlobalMessages/message_backs"]
visible = false
offset_top = 288.0
offset_right = 572.0
offset_bottom = 697.0
mouse_filter = 1
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="label" type="RichTextLabel" parent="GlobalMessages/message_backs/gameover"]
layout_mode = 0
offset_left = 24.0
offset_top = 102.0
offset_right = 546.0
offset_bottom = 332.0
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.776049, 0.00067152, 0.813808, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Je suis un texte d'exemple"

[node name="win" type="ColorRect" parent="GlobalMessages/message_backs"]
visible = false
offset_top = 288.0
offset_right = 572.0
offset_bottom = 697.0
mouse_filter = 1
color = Color(0.14902, 0.670588, 0.572549, 1)

[node name="label" type="RichTextLabel" parent="GlobalMessages/message_backs/win"]
layout_mode = 0
offset_left = 24.0
offset_top = 102.0
offset_right = 546.0
offset_bottom = 332.0
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.776049, 0.00067152, 0.813808, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Je suis un texte d'exemple"

[node name="next_phase" type="ColorRect" parent="GlobalMessages/message_backs"]
visible = false
offset_top = 288.0
offset_right = 572.0
offset_bottom = 697.0
mouse_filter = 1
color = Color(0.456036, 0.794382, 0.98867, 1)

[node name="label" type="RichTextLabel" parent="GlobalMessages/message_backs/next_phase"]
layout_mode = 0
offset_left = 24.0
offset_top = 102.0
offset_right = 546.0
offset_bottom = 332.0
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.776049, 0.00067152, 0.813808, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Je suis un texte d'exemple"

[node name="global" type="ColorRect" parent="GlobalMessages/message_backs"]
visible = false
offset_top = 288.0
offset_right = 572.0
offset_bottom = 697.0
mouse_filter = 1
color = Color(0.690196, 0.690196, 0.690196, 1)

[node name="label" type="RichTextLabel" parent="GlobalMessages/message_backs/global"]
layout_mode = 0
offset_left = 24.0
offset_top = 102.0
offset_right = 546.0
offset_bottom = 332.0
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.776049, 0.00067152, 0.813808, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Je suis un texte d'exemple"

[node name="bottom_border" type="ColorRect" parent="GlobalMessages"]
layout_mode = 0
offset_top = 697.0
offset_right = 572.0
offset_bottom = 709.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="sprite" type="Sprite2D" parent="GlobalMessages"]
position = Vector2(286, 890)
texture = ExtResource("13_6hc37")

[connection signal="pressed" from="GlobalMessages" to="." method="_on_global_messages_pressed"]
