[gd_scene load_steps=16 format=3 uid="uid://cpytkw5784g3i"]

[ext_resource type="Script" path="res://main.gd" id="1_47kuj"]
[ext_resource type="Texture2D" uid="uid://dp2sxb6hdlcp7" path="res://images/creativite.png" id="3_0cgfe"]
[ext_resource type="Texture2D" uid="uid://e6o1cpp23a6x" path="res://images/vie_famille.png" id="3_6vj60"]
[ext_resource type="Texture2D" uid="uid://d2q5nexaq2ara" path="res://images/chrono.png" id="3_qlnja"]
[ext_resource type="Texture2D" uid="uid://tqkt6aiddivf" path="res://images/vie_famille_full.png" id="4_frkv5"]
[ext_resource type="Texture2D" uid="uid://cmf4jhvvtlu4v" path="res://images/chrono_full.png" id="4_k0u7c"]
[ext_resource type="Texture2D" uid="uid://cf8yv75dtqeav" path="res://images/creativite_full.png" id="4_k64f8"]
[ext_resource type="Texture2D" uid="uid://dyv5drdl8topb" path="res://images/sante_mentale.png" id="5_adfv6"]
[ext_resource type="Texture2D" uid="uid://0gmcb05rrl48" path="res://images/sante_mentale_full.png" id="6_kk18s"]
[ext_resource type="Shader" path="res://shaders/progress.gdshader" id="7_w23tw"]
[ext_resource type="PackedScene" uid="uid://dqd306sitp07o" path="res://CardDeck.tscn" id="11_dmsid"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4wxv"]
shader = ExtResource("7_w23tw")
shader_parameter/progress = 0.5
shader_parameter/background_color = Color(0.5, 0.5, 0.5, 0)
shader_parameter/wave_amplitude = 0.02
shader_parameter/wave_frequency = 3.0
shader_parameter/wave_speed = 1.5
shader_parameter/particle_speed = 0.05
shader_parameter/particle_lifetime = 3.0
shader_parameter/particle_softness = 0.01
shader_parameter/particle_spacing = 0.1
shader_parameter/particle_offset = Vector2(0, 0)
shader_parameter/particle_start_scale = Vector2(0.02, 0.02)
shader_parameter/particle_end_scale = Vector2(0.01, 0.01)
shader_parameter/particle_scale_randomness = 0.5
shader_parameter/particle_amount = 20
shader_parameter/mask_texture = ExtResource("4_k0u7c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kee6s"]
shader = ExtResource("7_w23tw")
shader_parameter/progress = 0.5
shader_parameter/background_color = Color(0.5, 0.5, 0.5, 0)
shader_parameter/wave_amplitude = 0.02
shader_parameter/wave_frequency = 3.0
shader_parameter/wave_speed = 1.5
shader_parameter/particle_speed = 0.05
shader_parameter/particle_lifetime = 3.0
shader_parameter/particle_softness = 0.01
shader_parameter/particle_spacing = 0.1
shader_parameter/particle_offset = Vector2(0, 0)
shader_parameter/particle_start_scale = Vector2(0.02, 0.02)
shader_parameter/particle_end_scale = Vector2(0.01, 0.01)
shader_parameter/particle_scale_randomness = 0.5
shader_parameter/particle_amount = 20
shader_parameter/mask_texture = ExtResource("6_kk18s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvtcr"]
shader = ExtResource("7_w23tw")
shader_parameter/progress = 0.5
shader_parameter/background_color = Color(0.5, 0.5, 0.5, 0)
shader_parameter/wave_amplitude = 0.01
shader_parameter/wave_frequency = 3.0
shader_parameter/wave_speed = 1.5
shader_parameter/particle_speed = 0.05
shader_parameter/particle_lifetime = 3.0
shader_parameter/particle_softness = 0.01
shader_parameter/particle_spacing = 0.1
shader_parameter/particle_offset = Vector2(0, 0)
shader_parameter/particle_start_scale = Vector2(0.02, 0.02)
shader_parameter/particle_end_scale = Vector2(0.01, 0.01)
shader_parameter/particle_scale_randomness = 0.5
shader_parameter/particle_amount = 2
shader_parameter/mask_texture = ExtResource("4_k64f8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sncj2"]
shader = ExtResource("7_w23tw")
shader_parameter/progress = 0.5
shader_parameter/background_color = Color(0.5, 0.5, 0.5, 0)
shader_parameter/wave_amplitude = 0.01
shader_parameter/wave_frequency = 3.0
shader_parameter/wave_speed = 1.5
shader_parameter/particle_speed = 0.05
shader_parameter/particle_lifetime = 3.0
shader_parameter/particle_softness = 0.01
shader_parameter/particle_spacing = 0.1
shader_parameter/particle_offset = Vector2(0, 0)
shader_parameter/particle_start_scale = Vector2(0.02, 0.02)
shader_parameter/particle_end_scale = Vector2(0.01, 0.01)
shader_parameter/particle_scale_randomness = 0.5
shader_parameter/particle_amount = 2
shader_parameter/mask_texture = ExtResource("4_frkv5")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_47kuj")

[node name="LabelProblem" type="Label" parent="."]
offset_left = 62.0
offset_top = 128.0
offset_right = 591.0
offset_bottom = 192.0
text = "Problématique"

[node name="Visibility" type="Node2D" parent="."]
position = Vector2(543, 32)

[node name="Label" type="Label" parent="Visibility"]
offset_left = 44.0
offset_top = 2.0
offset_right = 193.0
offset_bottom = 25.0
text = "Visibilité  "

[node name="progress" type="ProgressBar" parent="Visibility"]
offset_left = 153.0
offset_right = 157.0
offset_bottom = 27.0

[node name="ProgressSpriteBack" type="Sprite2D" parent="Visibility"]
position = Vector2(74, 54)
scale = Vector2(0.201, 0.198)
texture = ExtResource("3_qlnja")

[node name="ProgressSprite" type="Sprite2D" parent="Visibility"]
material = SubResource("ShaderMaterial_d4wxv")
position = Vector2(74, 54)
scale = Vector2(0.20068, 0.198225)
texture = ExtResource("4_k0u7c")

[node name="PossibleImpact" type="Label" parent="Visibility"]
offset_left = 65.0
offset_top = -18.0
offset_right = 88.0
offset_bottom = 5.0
text = " "

[node name="Flow" type="Node2D" parent="."]
position = Vector2(377, 36)

[node name="Label" type="Label" parent="Flow"]
offset_left = 42.0
offset_top = -11.0
offset_right = 183.0
offset_bottom = 12.0
text = "Flow"

[node name="progress" type="ProgressBar" parent="Flow"]
offset_left = 116.0
offset_top = -17.0
offset_right = 120.0
offset_bottom = 10.0

[node name="ProgressSpriteBack" type="Sprite2D" parent="Flow"]
position = Vector2(69, 45)
scale = Vector2(0.238, 0.26)
texture = ExtResource("5_adfv6")

[node name="ProgressSprite" type="Sprite2D" parent="Flow"]
material = SubResource("ShaderMaterial_kee6s")
position = Vector2(69, 45)
scale = Vector2(0.237778, 0.26)
texture = ExtResource("6_kk18s")

[node name="PossibleImpact" type="Label" parent="Flow"]
offset_left = 74.0
offset_top = -21.0
offset_right = 79.0
offset_bottom = 2.0
text = " "

[node name="Rythm" type="Node2D" parent="."]
position = Vector2(233, 34)

[node name="Label" type="Label" parent="Rythm"]
offset_left = 25.0
offset_right = 121.0
offset_bottom = 23.0
text = "Rythme"

[node name="progress" type="ProgressBar" parent="Rythm"]
offset_left = 100.0
offset_right = 104.0
offset_bottom = 27.0

[node name="ProgressSpriteBack" type="Sprite2D" parent="Rythm"]
position = Vector2(46, 49)
scale = Vector2(0.681, 0.663)
texture = ExtResource("3_0cgfe")

[node name="ProgressSprite" type="Sprite2D" parent="Rythm"]
material = SubResource("ShaderMaterial_vvtcr")
position = Vector2(46, 49)
scale = Vector2(0.680556, 0.6625)
texture = ExtResource("4_k64f8")

[node name="PossibleImpact" type="Label" parent="Rythm"]
offset_left = 54.0
offset_top = -9.0
offset_right = 59.0
offset_bottom = 14.0
text = " "

[node name="FamillyLife" type="Node2D" parent="."]
position = Vector2(64, 34)

[node name="Label" type="Label" parent="FamillyLife"]
offset_top = 2.0
offset_right = 125.0
offset_bottom = 25.0
text = "Vie de famille     "

[node name="progress" type="ProgressBar" parent="FamillyLife"]
offset_left = 129.0
offset_right = 133.0
offset_bottom = 27.0

[node name="ProgressSpriteBack" type="Sprite2D" parent="FamillyLife"]
position = Vector2(55, 49)
scale = Vector2(0.34, 0.405)
texture = ExtResource("3_6vj60")

[node name="ProgressSprite" type="Sprite2D" parent="FamillyLife"]
material = SubResource("ShaderMaterial_sncj2")
position = Vector2(55, 49)
scale = Vector2(0.340278, 0.404762)
texture = ExtResource("4_frkv5")

[node name="PossibleImpact" type="Label" parent="FamillyLife"]
offset_left = 41.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 11.0
text = " "

[node name="LabelA" type="Label" parent="."]
offset_left = 4.0
offset_top = 496.0
offset_right = 193.0
offset_bottom = 568.0
text = "TEXTE EXPLICATIF A"

[node name="LabelB" type="Label" parent="."]
offset_left = 387.0
offset_top = 480.0
offset_right = 579.0
offset_bottom = 557.0
text = "TEXTE EXPLICATIF B"

[node name="LabelGameOver" type="Label" parent="."]
offset_left = 264.0
offset_top = 508.0
offset_right = 456.0
offset_bottom = 585.0

[node name="LabelObjective" type="Label" parent="."]
offset_left = 27.0
offset_top = 571.0
offset_right = 583.0
offset_bottom = 648.0
text = "XXXX"

[node name="CardDeck" parent="." instance=ExtResource("11_dmsid")]
position = Vector2(335, 310)
