[gd_scene load_steps=3 format=3 uid="uid://cpytkw5784g3i"]

[ext_resource type="Script" path="res://main.gd" id="1_47kuj"]
[ext_resource type="Texture2D" uid="uid://bdbp6wau4t35r" path="res://card.png" id="2_5nh88"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_47kuj")

[node name="Card" type="TextureRect" parent="."]
visible = false
offset_left = 851.0
offset_top = 19.0
offset_right = 1150.0
offset_bottom = 391.0
texture = ExtResource("2_5nh88")

[node name="LabelProblem" type="Label" parent="."]
offset_left = 220.0
offset_top = 85.0
offset_right = 490.0
offset_bottom = 178.0
text = "Problématique"

[node name="TempsJeu" type="HBoxContainer" parent="."]
offset_left = 496.0
offset_top = 4.0
offset_right = 620.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="TempsJeu"]
layout_mode = 2
text = "Temps de jeu "

[node name="progress" type="ProgressBar" parent="TempsJeu"]
layout_mode = 2

[node name="SanteMentale" type="HBoxContainer" parent="."]
offset_left = 339.0
offset_top = 5.0
offset_right = 463.0
offset_bottom = 32.0

[node name="Label" type="Label" parent="SanteMentale"]
layout_mode = 2
text = "Santé mentale "

[node name="progress" type="ProgressBar" parent="SanteMentale"]
layout_mode = 2

[node name="Creativite" type="HBoxContainer" parent="."]
offset_left = 183.0
offset_top = 1.0
offset_right = 271.0
offset_bottom = 28.0

[node name="Label" type="Label" parent="Creativite"]
layout_mode = 2
text = "Creativité "

[node name="progress" type="ProgressBar" parent="Creativite"]
layout_mode = 2

[node name="VieFamille" type="HBoxContainer" parent="."]
offset_right = 124.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="VieFamille"]
layout_mode = 2
text = "Vie de famille "

[node name="progress" type="ProgressBar" parent="VieFamille"]
layout_mode = 2

[node name="ChoiceA" type="Button" parent="."]
offset_left = 67.0
offset_top = 232.0
offset_right = 258.0
offset_bottom = 353.0
text = "Choix A"

[node name="LabelA" type="Label" parent="."]
offset_left = 68.0
offset_top = 371.0
offset_right = 257.0
offset_bottom = 443.0
text = "TEXTE EXPLICATIF A"

[node name="ChoiceB" type="Button" parent="."]
offset_left = 455.0
offset_top = 226.0
offset_right = 653.0
offset_bottom = 354.0
text = "Choix B"

[node name="LabelB" type="Label" parent="."]
offset_left = 459.0
offset_top = 366.0
offset_right = 651.0
offset_bottom = 443.0
text = "TEXTE EXPLICATIF B"

[node name="LabelGameOver" type="Label" parent="."]
offset_left = 264.0
offset_top = 508.0
offset_right = 456.0
offset_bottom = 585.0
