[gd_scene load_steps=37 format=3 uid="uid://cpytkw5784g3i"]

[ext_resource type="Script" path="res://main.gd" id="1_47kuj"]
[ext_resource type="Texture2D" uid="uid://baoy10ckxaog4" path="res://images/background_all.png" id="2_6smxf"]
[ext_resource type="Shader" path="res://shaders/impacts.gdshader" id="2_b3nhu"]
[ext_resource type="Texture2D" uid="uid://cheim83nmgnx2" path="res://images/visibility.png" id="2_hpoc5"]
[ext_resource type="Texture2D" uid="uid://e6o1cpp23a6x" path="res://images/vie_famille.png" id="3_6vj60"]
[ext_resource type="Script" path="res://progressive_text.gd" id="4_dxl5p"]
[ext_resource type="Texture2D" uid="uid://tqkt6aiddivf" path="res://images/vie_famille_full.png" id="4_frkv5"]
[ext_resource type="Texture2D" uid="uid://50n3gqg3gidh" path="res://images/flow_full.png" id="6_iyi2x"]
[ext_resource type="Shader" path="res://shaders/b_fire.gdshader" id="7_2rojy"]
[ext_resource type="Shader" path="res://shaders/progress.gdshader" id="7_w23tw"]
[ext_resource type="Texture2D" uid="uid://ce4880yacwxjd" path="res://images/popularity.png" id="8_1ma8d"]
[ext_resource type="Texture2D" uid="uid://qgvlw7vgkbw" path="res://images/perlin.png" id="8_5v6y7"]
[ext_resource type="Texture2D" uid="uid://b1lvfe4qysbor" path="res://images/flow.png" id="10_0kyyk"]
[ext_resource type="Texture2D" uid="uid://ckfuew66n5la0" path="res://images/popularity_full.png" id="10_gh3jm"]
[ext_resource type="PackedScene" uid="uid://dqd306sitp07o" path="res://CardDeck.tscn" id="11_dmsid"]
[ext_resource type="Texture2D" uid="uid://baufukimmj7ar" path="res://images/circle.png" id="12_7j1ur"]
[ext_resource type="Texture2D" uid="uid://bpf6texfv6ulb" path="res://images/speed.png" id="13_ei6tv"]
[ext_resource type="Texture2D" uid="uid://d2lhpl3sw6pqc" path="res://images/on_ne_parle_pas_de_la_croix.png" id="14_k1278"]
[ext_resource type="Texture2D" uid="uid://crt7rqg6mhbyt" path="res://images/speed_full.png" id="14_uuj4s"]
[ext_resource type="Texture2D" uid="uid://b2whv5x0ka2dd" path="res://images/MMEPLOUF.png" id="16_4dfum"]
[ext_resource type="Texture2D" uid="uid://d21n111d1cg3a" path="res://images/ea.png" id="16_vrim4"]
[ext_resource type="Script" path="res://logo_move_around.gd" id="17_2js6e"]
[ext_resource type="Texture2D" uid="uid://b2bmqdemfckih" path="res://images/konami.png" id="17_6rv31"]
[ext_resource type="Texture2D" uid="uid://b3jn7w86wl3wp" path="res://images/ubi.png" id="18_2jq48"]
[ext_resource type="Texture2D" uid="uid://wqdxmqhblrxm" path="res://images/PLOUF_FILLE.png" id="18_8otj2"]
[ext_resource type="Texture2D" uid="uid://bfpdvyhrj5y53" path="res://images/next.png" id="25_wf8uf"]
[ext_resource type="Texture2D" uid="uid://4x8ogodl07a1" path="res://images/go.png" id="26_k6y5s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvbbl"]
shader = ExtResource("2_b3nhu")
shader_parameter/deform_strength = 0.0
shader_parameter/pixel_size = 1.0
shader_parameter/contrast = 1.0
shader_parameter/grayness_strength = 0.0
shader_parameter/recurring_hide = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gk4m6"]
shader = ExtResource("7_2rojy")
shader_parameter/too_high = true
shader_parameter/fire_alpha = 0.4
shader_parameter/fire_speed = Vector2(0, 0.5)
shader_parameter/fire_aperture = 0.6
shader_parameter/noise_tex = ExtResource("8_5v6y7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4wxv"]
shader = ExtResource("7_w23tw")
shader_parameter/progress = 0.5
shader_parameter/background_color = Color(0.5, 0.5, 0.5, 0)
shader_parameter/wave_amplitude = 0.02
shader_parameter/wave_frequency = 3.0
shader_parameter/wave_speed = 1.5
shader_parameter/particle_speed = 0.05
shader_parameter/particle_lifetime = 3.0
shader_parameter/particle_softness = 0.01
shader_parameter/particle_spacing = 0.1
shader_parameter/particle_offset = Vector2(0, 0)
shader_parameter/particle_start_scale = Vector2(0.02, 0.02)
shader_parameter/particle_end_scale = Vector2(0.01, 0.01)
shader_parameter/particle_scale_randomness = 0.5
shader_parameter/particle_amount = 20
shader_parameter/warning_threshold = 0.2
shader_parameter/warning_color = Color(1, 0.3, 0.3, 1)
shader_parameter/pulse_speed = 1.0
shader_parameter/mask_texture = ExtResource("10_gh3jm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exgja"]
shader = ExtResource("7_2rojy")
shader_parameter/too_high = true
shader_parameter/fire_alpha = 0.4
shader_parameter/fire_speed = Vector2(0, 0.5)
shader_parameter/fire_aperture = 0.6
shader_parameter/noise_tex = ExtResource("8_5v6y7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kee6s"]
shader = ExtResource("7_w23tw")
shader_parameter/progress = 0.5
shader_parameter/background_color = Color(0.5, 0.5, 0.5, 0)
shader_parameter/wave_amplitude = 0.02
shader_parameter/wave_frequency = 3.0
shader_parameter/wave_speed = 1.5
shader_parameter/particle_speed = 0.05
shader_parameter/particle_lifetime = 3.0
shader_parameter/particle_softness = 0.01
shader_parameter/particle_spacing = 0.1
shader_parameter/particle_offset = Vector2(0, 0)
shader_parameter/particle_start_scale = Vector2(0.02, 0.02)
shader_parameter/particle_end_scale = Vector2(0.01, 0.01)
shader_parameter/particle_scale_randomness = 0.5
shader_parameter/particle_amount = 2
shader_parameter/warning_threshold = 0.2
shader_parameter/warning_color = Color(1, 0.3, 0.3, 1)
shader_parameter/pulse_speed = 1.0
shader_parameter/mask_texture = ExtResource("6_iyi2x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtb54"]
shader = ExtResource("7_2rojy")
shader_parameter/too_high = true
shader_parameter/fire_alpha = 0.4
shader_parameter/fire_speed = Vector2(0, 0.5)
shader_parameter/fire_aperture = 0.6
shader_parameter/noise_tex = ExtResource("8_5v6y7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvtcr"]
shader = ExtResource("7_w23tw")
shader_parameter/progress = 0.5
shader_parameter/background_color = Color(0.5, 0.5, 0.5, 0)
shader_parameter/wave_amplitude = 0.01
shader_parameter/wave_frequency = 3.0
shader_parameter/wave_speed = 1.5
shader_parameter/particle_speed = 0.05
shader_parameter/particle_lifetime = 3.0
shader_parameter/particle_softness = 0.01
shader_parameter/particle_spacing = 0.1
shader_parameter/particle_offset = Vector2(0, 0)
shader_parameter/particle_start_scale = Vector2(0.02, 0.02)
shader_parameter/particle_end_scale = Vector2(0.01, 0.01)
shader_parameter/particle_scale_randomness = 0.5
shader_parameter/particle_amount = 2
shader_parameter/warning_threshold = 0.2
shader_parameter/warning_color = Color(1, 0.3, 0.3, 1)
shader_parameter/pulse_speed = 1.0
shader_parameter/mask_texture = ExtResource("14_uuj4s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h120p"]
shader = ExtResource("7_2rojy")
shader_parameter/too_high = true
shader_parameter/fire_alpha = 0.4
shader_parameter/fire_speed = Vector2(0, 0.5)
shader_parameter/fire_aperture = 0.6
shader_parameter/noise_tex = ExtResource("8_5v6y7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sncj2"]
shader = ExtResource("7_w23tw")
shader_parameter/progress = 0.5
shader_parameter/background_color = Color(0.501961, 0.501961, 0.501961, 0)
shader_parameter/wave_amplitude = 0.01
shader_parameter/wave_frequency = 3.0
shader_parameter/wave_speed = 1.5
shader_parameter/particle_speed = 0.05
shader_parameter/particle_lifetime = 3.0
shader_parameter/particle_softness = 0.01
shader_parameter/particle_spacing = 0.1
shader_parameter/particle_offset = Vector2(0, 0)
shader_parameter/particle_start_scale = Vector2(0.02, 0.02)
shader_parameter/particle_end_scale = Vector2(0.01, 0.01)
shader_parameter/particle_scale_randomness = 0.5
shader_parameter/particle_amount = 2
shader_parameter/warning_threshold = 0.2
shader_parameter/warning_color = Color(1, 0.3, 0.3, 1)
shader_parameter/pulse_speed = 1.0
shader_parameter/mask_texture = ExtResource("4_frkv5")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_47kuj")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rvbbl")
position = Vector2(285, 540)
scale = Vector2(0.76, 0.763251)
texture = ExtResource("2_6smxf")

[node name="LabelImpactEffects" type="RichTextLabel" parent="."]
editor_description = "Label qui s'affiche progressivement mais rapidement quand une carte à gros impact est visible, afin d'alerter l'utilisateur qu'il ne faut pas se rater avec celle là"
offset_left = 106.0
offset_top = 85.0
offset_right = 512.0
offset_bottom = 160.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
scroll_active = false

[node name="LabelHugeImpactWarning" type="Label" parent="."]
editor_description = "Label qui s'affiche progressivement mais rapidement quand une carte à gros impact est visible, afin d'alerter l'utilisateur qu'il ne faut pas se rater avec celle là"
visible = false
offset_left = 58.0
offset_top = 349.0
offset_right = 491.0
offset_bottom = 410.0
theme_override_colors/font_color = Color(0.365306, 0.0153131, 0.677427, 1)
text = "Attention: carte à gros impacts!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LabelProblem" type="Label" parent="."]
offset_left = 70.0
offset_top = 224.0
offset_right = 503.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Problématique"
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("4_dxl5p")

[node name="LabelImpact" type="Label" parent="."]
editor_description = "Label qui s'affiche progressivement mais rapidement quand une carte à gros impact est visible, afin d'alerter l'utilisateur qu'il ne faut pas se rater avec celle là"
visible = false
offset_left = 79.0
offset_top = 792.0
offset_right = 512.0
offset_bottom = 903.0
theme_override_colors/font_color = Color(0.176419, 0.176419, 0.176419, 1)
text = "Ici on voit le rendu de l'effet de la carte précédente."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Visibility" type="Node2D" parent="."]
position = Vector2(403, -6)

[node name="fire" type="Sprite2D" parent="Visibility"]
visible = false
material = SubResource("ShaderMaterial_gk4m6")
position = Vector2(73, 40)
scale = Vector2(0.56, 1.04)
texture = ExtResource("2_hpoc5")

[node name="Label" type="Label" parent="Visibility"]
visible = false
offset_left = 44.0
offset_top = 2.0
offset_right = 193.0
offset_bottom = 25.0
text = "Visibilité  "

[node name="progress" type="ProgressBar" parent="Visibility"]
visible = false
offset_left = 153.0
offset_right = 157.0
offset_bottom = 27.0

[node name="ProgressSpriteBack" type="Sprite2D" parent="Visibility"]
position = Vector2(74, 54)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_1ma8d")

[node name="ProgressSprite" type="Sprite2D" parent="Visibility"]
material = SubResource("ShaderMaterial_d4wxv")
position = Vector2(74, 54)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_gh3jm")

[node name="PossibleImpact" type="Label" parent="Visibility"]
offset_left = 61.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 28.0

[node name="Flow" type="Node2D" parent="."]
position = Vector2(276, 3)

[node name="fire" type="Sprite2D" parent="Flow"]
visible = false
material = SubResource("ShaderMaterial_exgja")
position = Vector2(70, 28)
scale = Vector2(0.56, 1.04)
texture = ExtResource("2_hpoc5")

[node name="Label" type="Label" parent="Flow"]
visible = false
offset_left = 42.0
offset_top = -11.0
offset_right = 183.0
offset_bottom = 12.0
text = "Flow"

[node name="progress" type="ProgressBar" parent="Flow"]
visible = false
offset_left = 116.0
offset_top = -17.0
offset_right = 120.0
offset_bottom = 10.0

[node name="ProgressSpriteBack" type="Sprite2D" parent="Flow"]
position = Vector2(69, 45)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_0kyyk")

[node name="ProgressSprite" type="Sprite2D" parent="Flow"]
material = SubResource("ShaderMaterial_kee6s")
position = Vector2(69, 45)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_iyi2x")

[node name="PossibleImpact" type="Label" parent="Flow"]
offset_left = 61.0
offset_top = -12.0
offset_right = 76.0
offset_bottom = 11.0

[node name="Rythm" type="Node2D" parent="."]
position = Vector2(152, 0)

[node name="fire" type="Sprite2D" parent="Rythm"]
visible = false
material = SubResource("ShaderMaterial_dtb54")
position = Vector2(49, 30)
scale = Vector2(0.56, 1.04)
texture = ExtResource("2_hpoc5")

[node name="Label" type="Label" parent="Rythm"]
visible = false
offset_left = 25.0
offset_right = 121.0
offset_bottom = 23.0
text = "Rythme"

[node name="progress" type="ProgressBar" parent="Rythm"]
visible = false
offset_left = 100.0
offset_right = 104.0
offset_bottom = 27.0

[node name="ProgressSpriteBack" type="Sprite2D" parent="Rythm"]
position = Vector2(46, 49)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_ei6tv")

[node name="ProgressSprite" type="Sprite2D" parent="Rythm"]
material = SubResource("ShaderMaterial_vvtcr")
position = Vector2(46, 49)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_uuj4s")

[node name="PossibleImpact" type="Label" parent="Rythm"]
offset_left = 38.0
offset_top = -6.0
offset_right = 53.0
offset_bottom = 17.0

[node name="FamillyLife" type="Node2D" parent="."]
position = Vector2(12, -2)

[node name="fire" type="Sprite2D" parent="FamillyLife"]
visible = false
material = SubResource("ShaderMaterial_h120p")
position = Vector2(56, 27)
scale = Vector2(0.56, 1.04)
texture = ExtResource("2_hpoc5")

[node name="Label" type="Label" parent="FamillyLife"]
visible = false
offset_top = 2.0
offset_right = 125.0
offset_bottom = 25.0
text = "Vie de famille     "

[node name="progress" type="ProgressBar" parent="FamillyLife"]
visible = false
offset_left = 129.0
offset_right = 133.0
offset_bottom = 27.0

[node name="ProgressSpriteBack" type="Sprite2D" parent="FamillyLife"]
position = Vector2(55, 49)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6vj60")

[node name="ProgressSprite" type="Sprite2D" parent="FamillyLife"]
material = SubResource("ShaderMaterial_sncj2")
position = Vector2(55, 49)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_frkv5")

[node name="PossibleImpact" type="Label" parent="FamillyLife"]
offset_left = 48.0
offset_top = -3.0
offset_right = 71.0
offset_bottom = 20.0

[node name="Objectives" type="Node2D" parent="."]
position = Vector2(21, 967)

[node name="1" type="RichTextLabel" parent="Objectives"]
offset_left = 162.0
offset_top = -19.0
offset_right = 352.0
offset_bottom = 4.0
bbcode_enabled = true
text = "XXX"

[node name="2" type="RichTextLabel" parent="Objectives"]
offset_left = 322.0
offset_top = -7.0
offset_right = 519.0
offset_bottom = 16.0
bbcode_enabled = true
text = "XXX"

[node name="3" type="RichTextLabel" parent="Objectives"]
offset_left = 344.0
offset_top = 20.0
offset_right = 540.0
offset_bottom = 43.0
bbcode_enabled = true
text = "XXX"

[node name="4" type="RichTextLabel" parent="Objectives"]
offset_left = 344.0
offset_top = 43.0
offset_right = 539.0
offset_bottom = 68.0
bbcode_enabled = true
text = "XXX"

[node name="5" type="RichTextLabel" parent="Objectives"]
offset_left = 320.0
offset_top = 69.0
offset_right = 535.0
offset_bottom = 93.0
bbcode_enabled = true
text = "XXX"

[node name="6" type="RichTextLabel" parent="Objectives"]
offset_left = 145.0
offset_top = 83.0
offset_right = 342.0
offset_bottom = 107.0
bbcode_enabled = true
text = "XXX"

[node name="7" type="RichTextLabel" parent="Objectives"]
offset_top = 63.0
offset_right = 213.0
offset_bottom = 89.0
bbcode_enabled = true
text = "XXX"

[node name="8" type="RichTextLabel" parent="Objectives"]
offset_left = -13.0
offset_top = 43.0
offset_right = 209.0
offset_bottom = 66.0
bbcode_enabled = true
text = "XXX"

[node name="9" type="RichTextLabel" parent="Objectives"]
offset_left = -13.0
offset_top = 23.0
offset_right = 213.0
offset_bottom = 46.0
bbcode_enabled = true
text = "XXX"

[node name="10" type="RichTextLabel" parent="Objectives"]
offset_right = 203.0
offset_bottom = 23.0
bbcode_enabled = true
text = "XXX"

[node name="Circle" type="Sprite2D" parent="Objectives"]
position = Vector2(229, 43)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_7j1ur")

[node name="CardDeck" parent="." instance=ExtResource("11_dmsid")]
position = Vector2(285, 544)

[node name="DEBUGProblem" type="Label" parent="."]
visible = false
offset_left = 377.0
offset_top = 108.0
offset_right = 568.0
offset_bottom = 218.0
text = "Problématique"

[node name="DEBUGA" type="Label" parent="."]
visible = false
offset_left = 384.0
offset_top = 241.0
offset_right = 573.0
offset_bottom = 313.0
text = "TEXTE EXPLICATIF A"

[node name="DEBUGB" type="Label" parent="."]
visible = false
offset_left = 381.0
offset_top = 298.0
offset_right = 573.0
offset_bottom = 375.0
text = "TEXTE EXPLICATIF B"

[node name="cross" type="Sprite2D" parent="."]
position = Vector2(555.75, 15.25)
scale = Vector2(0.364198, 0.355422)
texture = ExtResource("14_k1278")

[node name="FamillyInvasion" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="mmeplouf" type="Sprite2D" parent="FamillyInvasion"]
texture = ExtResource("16_4dfum")
script = ExtResource("17_2js6e")

[node name="fille" type="Sprite2D" parent="FamillyInvasion"]
texture = ExtResource("18_8otj2")
script = ExtResource("17_2js6e")

[node name="Logos" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="ea" type="Sprite2D" parent="Logos"]
texture = ExtResource("16_vrim4")
script = ExtResource("17_2js6e")

[node name="konami" type="Sprite2D" parent="Logos"]
texture = ExtResource("17_6rv31")
script = ExtResource("17_2js6e")

[node name="ubi" type="Sprite2D" parent="Logos"]
texture = ExtResource("18_2jq48")
script = ExtResource("17_2js6e")

[node name="help_1" type="Button" parent="."]
visible = false
offset_top = -4.0
offset_right = 568.0
offset_bottom = 1078.0
flat = true

[node name="ColorRect" type="ColorRect" parent="help_1"]
layout_mode = 0
offset_top = 137.0
offset_right = 570.0
offset_bottom = 1085.0
mouse_filter = 1
color = Color(0, 0, 0, 0.713726)

[node name="ColorRect" type="ColorRect" parent="help_1/ColorRect"]
layout_mode = 0
offset_left = 29.0
offset_top = 46.0
offset_right = 542.0
offset_bottom = 906.0
mouse_filter = 1
color = Color(0.580392, 0.835294, 1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="help_1/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 508.0
offset_bottom = 851.0
mouse_filter = 1
bbcode_enabled = true
text = "[color=black]Bonjour, et bienvenue dans la vie de [/color][color=purple]monsieur Plouf[/color]

[color=black]Votre objectif est de mener à bien la création complète d'une [/color][color=purple]chronique[/color][color=black] avec toutes ses étapes (choisir un jeu, jouer, écrire la chronique, etc).[/color]

[color=black]Pour cela vous aller devoir faire des [/color][color=purple]choix[/color][color=black] et avancer jusqu'à votre objectif au bout d'une [/color][color=purple]semaine[/color][color=black] fortement chargée.[/color]

[color=black]Il va falloir faire attention au [/color][color=#04AA6D]4 critères[/color][color=black] de la vie de [/color][color=purple]monsieur Plouf[/color][color=black] et chercher à les maintenir en [color=#04AA6D]équilibre[/color]: [color=red]ni trop haut[/color], [color=blue]ni trop bas[/color]!

[color=#04AA6D]Vie de famille[/color]
[color=red]↗[/color][color=black] passer du bon temps en famille
[color=blue]↘[/color][color=black] mais avoir du temps pour son travail[/color]

[color=#04AA6D]Timing pour sortir la chronique à temps[/color]
[color=red]↗[/color][color=black] un jeudi sur deux
[color=blue]↘[/color][color=black] aller trop vite va le rendre fou![/color]

[color=#04AA6D]Inspiration[/color]
[color=red]↗[/color][color=black] Si les textes de [color=purple]monsieur Plouf[/color] sont comme du miel pour nos oreilles, c'est grace à son inspiration
[color=blue]↘[/color][color=black] trop peut le faire délirer[/color]

[color=#04AA6D]Visibilité du public[/color]
[color=red]↗[/color][color=black] Etre gentil avec l'algorithme de Youtube, mais sans vendre son âme
[color=blue]↘[/color][color=black] sans public, plus de [color=purple]chroniques[/color], et ça serait trop triste comme monde[/color]

"

[node name="next" type="Sprite2D" parent="help_1"]
position = Vector2(441, 981)
texture = ExtResource("25_wf8uf")

[node name="help_2" type="Button" parent="."]
visible = false
offset_top = -2.0
offset_right = 568.0
offset_bottom = 1076.0
flat = true

[node name="ColorRectTop" type="ColorRect" parent="help_2"]
layout_mode = 0
offset_top = 2.0
offset_right = 570.0
offset_bottom = 192.0
mouse_filter = 1
color = Color(0, 0, 0, 0.713726)

[node name="ColorRect" type="ColorRect" parent="help_2"]
layout_mode = 0
offset_top = 787.0
offset_right = 570.0
offset_bottom = 1083.0
mouse_filter = 1
color = Color(0, 0, 0, 0.713726)

[node name="ColorRect" type="ColorRect" parent="help_2/ColorRect"]
layout_mode = 0
offset_left = 29.0
offset_top = 17.0
offset_right = 542.0
offset_bottom = 192.0
mouse_filter = 1
color = Color(0.580392, 0.835294, 1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="help_2/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 508.0
offset_bottom = 175.0
mouse_filter = 1
bbcode_enabled = true
text = "[color=black]Ici [color=purple]monsieur Plouf[/color][color=black] va être confronté à des [color=purple]problèmes[/color][color=black], et il aura alors à faire un [color=purple]choix[/color] entre [color=purple]2 possibilités[/color].

[color=black]A noter que chaque [color=purple]choix[/color] aura des impacts sur les [color=#04AA6D]Critères de succès[/color][color=black], et survoler le choix vous présentera sa force ([color=yellow] 🞄  ●  ⬤[/color] ), mais attention, vous ne saurez pas s'il sont [color=red]↗[/color][color=black] ou [/color][color=blue]↘[/color]

"

[node name="next" type="Sprite2D" parent="help_2"]
position = Vector2(475, 1031)
texture = ExtResource("25_wf8uf")

[node name="help_3" type="Button" parent="."]
visible = false
offset_top = -4.0
offset_right = 568.0
offset_bottom = 1074.0
flat = true

[node name="ColorRect" type="ColorRect" parent="help_3"]
layout_mode = 0
offset_top = 2.0
offset_right = 570.0
offset_bottom = 895.0
mouse_filter = 1
color = Color(0, 0, 0, 0.713726)

[node name="ColorRect" type="ColorRect" parent="help_3/ColorRect"]
layout_mode = 0
offset_left = 29.0
offset_top = 589.0
offset_right = 542.0
offset_bottom = 776.0
mouse_filter = 1
color = Color(0.580392, 0.835294, 1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="help_3/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 508.0
offset_bottom = 175.0
mouse_filter = 1
bbcode_enabled = true
text = "[color=black]Voici tous les objectifs de [/color][color=purple]monsieur Plouf[/color][color=black] pour une [color=purple]chronique[/color][color=black] (oui il faut tout ça, et que ce soit prêt un jeudi sur 2!). [/color]

[color=black]Aidez le donc grâce à vos [color=purple]choix, et avancer jusqu'à atteindre tous les objectifs en maintenant les [/color][color=#04AA6D]Critères de succès[/color][color=black] à flot.[/color]

[color=black]C'est parti![/color]

"

[node name="go" type="Sprite2D" parent="help_3"]
position = Vector2(472, 843)
texture = ExtResource("26_k6y5s")

[node name="particle_emiter_a" type="Node2D" parent="."]
position = Vector2(70, 664)

[node name="particle_emiter_b" type="Node2D" parent="."]
position = Vector2(489, 659)

[node name="particles" type="Node2D" parent="."]

[connection signal="pressed" from="help_1" to="." method="_on_help_1_pressed"]
[connection signal="pressed" from="help_2" to="." method="_on_help_2_pressed"]
[connection signal="pressed" from="help_3" to="." method="_on_help_3_pressed"]
